{
  "name": "myshit.ai",
  "short_name": "myshit.ai",
  "description": "Your shit stays yours. Stashed on your Mac, used for your good, not for someone else's bottom line.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#9c3b1f",
  "icons": [
    { "src": "/assets/img/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
